<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/imm"
    tools:context=".cropdisplay">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ಬೆಳೆಗಳು"
            android:textSize="30sp"
            android:textColor="#006400"
            android:textAlignment="center"
            android:textStyle="bold"/>

    <Button
        android:id="@+id/crop1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ಅಡಿಕೆ"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/crop2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ಹತ್ತಿ "
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/crop3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ಬಾಳೆ"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/crop4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ತೆಂಗಿನ ಕಾಯಿ"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/crop5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ಕಬ್ಬು"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/crop6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ಭತ್ತ"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/crop7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ರಾಗಿ"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/crop8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ಟೊಮೆಟೊ"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/crop9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ಮಾವಿನ ಹಣ್ಣು"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/crop10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ದಾಳಿಂಬೆ"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        />
    </LinearLayout>
</ScrollView>
</LinearLayout>